# tradingStore

./: pom.xml
src/main/java/com/example/demo/: MyTradeService.java  TradeController.java  TradeStoreApplication.java
src/main/java/com/example/demo/controller/: TradeController.java
src/main/java/com/example/demo/model/: Trade.java  Trades.java
src/main/java/com/example/demo/service/: MyTradeService.java
src/main/resources/: application.properties  tradingFile.txt
src/test/java/com/example/demo/: TradeControllerTest.java  TradeServiceTest.java  TradeStoreApplicationTests.java
